{
  "LevelTravel": {
    "BaseUrl": "https://api.level.travel",
    "ApiKey": "0fe9fb2ff35679322db5429b18a53aee",
    "SignSalt": "2qqRS1f8TyuF",
    "ApiVersion": "3.14",
    "Language": "ru",
    "Country": "ru",
    "Currency": "RUB",
    "SecretBoxKeys": [
      "B1stAQVPJzJ015iJU8A1DP+i+d/5AbgIZavVPYKInrQ=",
      "6+uSlOycGhU6LmgIz1sXsnK6VuZHpPtVaiRbgF7WCg0=",
      "fve2pJpiBkJ5raA6EQCk2A21NDsFoP102jbDljzKDyc=",
      "1IsckNgz0hwlqpVT0ZsLvjAdd3VhANj9+770p+aKuns=",
      "DZllQsSt/82U/LdrlmoT+KNR578sK0y8E5709wjPPJQ=",
      "XRoiUKs7d0dXVjcvvhsYUZ6Oo/ekYXZR9p+21aT6DOI=",
      "3GV0SKSSEpNHxkwyU3VrCLgYJWrodLZJIZfpvJ3MVQY="
    ]
  },
  "Monitor": {
    "Hotels": [
      { "Id": 9099454, "Name": "Sunrise Tucana Resort", "ToCity": "Makadi Bay", "ToCountry": "EG", "Nights": 9 },
      { "Id": 9151153, "Name": "Posh Club By Sunrise Tucana Resort", "ToCity": "Makadi Bay", "ToCountry": "EG", "Nights": 9 },
      { "Id": 9067553, "Name": "Riu Sri Lanka", "ToCity": "Sri Lanka", "ToCountry": "LK", "Nights": 9 }
    ],
    "DepartureCity": "Moscow",
    "DepartureCountry": "RU",
    "Adults": 2,
    "KidsAges": [ 5 ],
    "DateRangeDays": 150,
    "StartOffsetDays": 30,
    "PricesPerMonth": 3,
    "RunOnStart": false,
    "MaxParallelDates": 5,
    "PollIntervalSeconds": 4,
    "SearchTimeoutSeconds": 180,
    "DbPath": "Data/tour_monitor.db",
    "CalendarUrlBase": "http://192.168.1.6:8084"
  },
  "Camoufox": {
    "Version": "v152.0.4-beta.28",
    "InstallDirectory": "Data/camoufox",
    "DownloadUrlOverride": "",
    "Headless": true,
    "SessionUrl": "https://level.travel/"
  },
  "Telegram": {
    "BotToken": "8706279287:AAH7A7mYB5sKbT0prEsoBMT29YdhI193RnQ",
    "ChatId": "-1004444891243"
  },
  "Schedule": {
    "Cron": "0 15 9 * * ?",
    "TimeZoneId": "Europe/Moscow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
